//
// Grid
// use @function map-fetch($map, $keys)
// use @media queries
// grid's generator

@media (min-width: map-fetch($breakpoints, desktop)) {

    @include generate-col(map-fetch($grid, col-qty), map-fetch($grid, gutter), map-fetch($grid, col-width));

    @include generate-pre-col(map-fetch($grid, col-qty), map-fetch($grid, gutter), map-fetch($grid, col-width));

    @include generate-suf-col(map-fetch($grid, col-qty), map-fetch($grid, gutter), map-fetch($grid, col-width));

    @include generate-container(map-fetch($grid, col-qty), map-fetch($grid, gutter), map-fetch($grid, col-width));

}


@media (min-width: map-fetch($breakpoints, big-desktop)) and (min-device-width: map-fetch($breakpoints, big-desktop)) {
    
    @include generate-col(map-fetch($grid, col-qty), map-fetch($grid, big-gutter), map-fetch($grid, big-col-width));

    @include generate-pre-col(map-fetch($grid, col-qty), map-fetch($grid, big-gutter), map-fetch($grid, big-col-width));

    @include generate-suf-col(map-fetch($grid, col-qty), map-fetch($grid, big-gutter), map-fetch($grid, big-col-width));

    @include generate-container(map-fetch($grid, col-qty), map-fetch($grid, big-gutter), map-fetch($grid, big-col-width));

}

@media (min-width: map-fetch($breakpoints, mobile)) and (max-width: (map-fetch($breakpoints, desktop) - 1)) {
    
    .wrap {
        overflow: hidden;
        width: 100%;
    }

    .container {
        width: 100%;

        &:after {
            content: " ";
            clear: both;
            display: block;
        }
    }   

    @for $i from 2 through (map-fetch($grid, col-qty)) {
        .col#{$i} { 
            float: left;
            margin: 0;
            padding: 0 10px;
            @include box-sizing(border-box);
        }
    }    

}

@media (min-width: map-fetch($breakpoints, tablet)) and (max-width: (map-fetch($breakpoints, desktop) - 1)) {

    .col12, .col11, .col10, .col9, .col8, .col7 {
        width: 100%;
    }

    .col6, .col5, .col4, .col3 {
        width: 50%;
    }

    .col2 {
        width: 33.33%;
    }

    .full-tablet {
        width: 100%;
    }

    .half-tablet {
        float: left;
        width: 50%;
    }

    .one-third-tablet {
        float: left;
        width: 33.33%;
    }

    .two-thirds-tablet {
        float: left;
        width: 66.66%;
    }

}

@media (min-width: map-fetch($breakpoints, mobile)) and (max-width: (map-fetch($breakpoints, tablet) - 1)) {

    .col12, .col11, .col10, .col9, .col8, .col7, .col6, .col5, .col4, .col3 {
        width: 100%;
    }
    
    .col2 {
        width: 50%;
    }

    .full-mobile {
        width: 100%;
    }

    .half-mobile {
        width: 50%;
    }

}

// grid's utilities
.colr {
  	float: right;
 	margin: 0 map-fetch($grid, gutter) / 2;
}

.alpha {
  	margin-left: 0;
}

.omega {
  	margin-right: 0;
}

.clear {
  	clear: both;
}

.center {
  	float: none;
  	margin: 0 auto;
}